KODI_SCHEME = https
KODI_ADDRESS = the.dynamic-dns-domain-you-have-already-setup-and-tested.dyndns.org
KODI_PORT = 8080
KODI_USERNAME = kodi-username-can-also-be-quite-long
KODI_PASSWORD = use-something-long-and-secure
LAMBDA_ENV_VARS = KODI_SCHEME,KODI_PASSWORD,KODI_USERNAME,KODI_PORT,KODI_ADDRESS

REGION = eu-west-1
LAMBDA_TIMEOUT = 60
LAMBDA_MEMORY_SIZE = 128
LAMBDA_HANDLER = wsgi.lambda_handler

AWS_ACCESS_KEY_ID = ABCABCABCABCABCABC
AWS_SECRET_ACCESS_KEY = XYZXYZXYZXYZXYZXYZXYZXYZXYZXYZXYZXYZXYZ
LAMBDA_ROLE = arn:aws:iam::123123123123:role/kodi_lambda_role