# The Kodi webserver only supports HTTP.
# Uncomment KODI_SCHEME to tell the skill to use https between AWS/Heroku and your local network
# (only use if you have already set this up with your own certificates)
#
# KODI_SCHEME=https

# If using a reverse proxy you might need to add an extra bit to the url before "jsonrpc"
# You can do this with KODI_SUBPATH (don't use slashes before or after)
#
# KODI_SUBPATH=

KODI_ADDRESS=
KODI_PORT=
KODI_USERNAME=
KODI_PASSWORD=

# Add this to enable verification of requests
# SKILL_APPID=

# Your local time zone for responses that include absolute times.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
# For example, if you are in the Eastern US time zone, you would use:
# SKILL_TZ=US/Eastern
#
# Leave empty or undefined (commented out) if you don't need or want absolute
# time responses.  An example is asking when the currently playing item will
# end.  If you have SKILL_TZ defined, it will also tell you the wall-clock
# time when the item will conclude.
SKILL_TZ=

# Setup MongoDB to handle playing music from Kodi to your Alexa device
# Must accept agreement saying I'm not liable for stolen information
# since your username and password for Kodi will be stored in plaintext
# in a database and will be transferred over the internet to a HTTPS
# proxy server for you to have this functionality
#
# MONGODB_URL=
# MONGODB_PORT=
# MONGODB_NAME=
# MONGODB_USER=
# MONGODB_PASS=
# USE_PROXY=
# ALT_PROXY=
# ACCEPT_MUSIC_WARNING=
